# BOX

./: pom.xml
src/: GitTest.java
src/BufferedReader/: BufferedReaderTest.java
src/anot/: MyAnnotation.java  Tester.java
src/calc/: MyOperation.java
src/chat/: Main.java  Message.java
src/collections/: Main.java  MyTranslator.java
src/game/: Main.java
src/generics/: Main.java  MyTestCollection.java
src/lesson_1/: Circle.java  Main.java  MyRobot.java  Point.java  Rect.java  Shape.java  Triangle.java
src/network/: Main.java  Recipient.java  Sender.java
src/searchsum/: Main.java
src/shapes/: Circle.java  Drawable.java  Main.java  MyException.java  MyRobot.java  Point.java  Rect.java  Shape.java  Triangle.java
src/singleton/: Main.java  MyConnection.java
src/streams/: StreamTest.java
src/swing/: Main.java
src/university/: Group.java  Human.java  Main.java  Student.java  StudentUtil.java
