<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BOX</groupId>
    <artifactId>BOX</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>
                com.systemsplanet.plugin
            </groupId>
            <artifactId>
                google-api-translate-java-maven-plugin
            </artifactId>
            <version>
                1.0
            </version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.systemsplanet.plugin</groupId>
                <artifactId>google-api-translate-java-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <debug>true</debug>
                    <sourceTranslationPath>
                        ${basedir}/src/main/resources/
                    </sourceTranslationPath>
                    <languageFilePattern>
                        Language_{0}.properties
                    </languageFilePattern>
                    <sourceLanguage>
                        en
                    </sourceLanguage>
                    <destinationPath>
                        ${project.build.directory}/classes/
                    </destinationPath>
                    <!--  ar,zh,zh-CN,zh-TW,nl,fr,de,el,it,ja,ko,pt,ru,es -->
                    <targetLanguages>
                        nl,fr,de,it,es
                    </targetLanguages>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-projects</id>
                        <goals>
                            <goal>localize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>